export HOST="http://localhost:3000/"
export CABLE_HOST= "ws://localhost:3000/cable"
export REDIS_HOSTNAME = "localhost"
export DATABASE_HOSTNAME = "localhost"
export DATABASE_NAME = "shigoto_development"
export DATABASE_USERNAME = "root"
export DATABASE_PASSWORD = "123456"
export SECRET_KEY_BASE = "4a6fb7f46d34aeb6c2372466e4aefb31e77c588f391"
